<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta property='og:type' content='website'>
  <meta property='og:title' content='Taizo Kishimotoのポートフォリオ'>
  <meta property='og:url' content='URLが入る'>
  <meta property='og:description' content='Taizo Kishimotoのポートフォリオサイトです。'>
  <meta property="og:image" content="img/ogp.png">
  <meta name="description" content="Taizo Kishimotoのポートフォリオサイトです" />
  <title>Taizo's Portfolio</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined" rel="stylesheet">
  <link href="css/ress.css" media="all" rel="stylesheet" type="text/css" />
  <link href="css/style.css" media="all" rel="stylesheet" type="text/css" />
  <link rel="shortcut icon" href="img/favicon.ico" />
  <link rel=”canonical” href=”URLが入る” />
    <!--iPhoneアイコン設定-->
    <link rel="apple-touch-icon" href="img/icon.PNG">
    
</head>

<body>
  <div class="wrapper">

    <!-- header -->
    <header class="header ">
      <div class="container">
        <h1 class="header-logo">
          <a href=".">Taizo's Portfolio</a>
        </h1>
        <nav class="gnav">
          <ul class="gnav-list">
            <li class="gnav-item"><a href="#works">WORKS</a></li>
            <li class="gnav-item"><a href="#skill">SKILL</a></li>
            <li class="gnav-item"><a href="#about">ABOUT</a></li>
            <li class="gnav-item"><a href="#contact">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- /header -->

    <main class="content">

      <!-- mv -->
      <div class="mv">
        <div class="mv-container">
          <p class="mv-title">Taizo Kishimoto</p>
          <p class="mv-subtitle">PORTFOLIO</p>
          <p class="mv-text">
            情報系の学部を卒業後，エンジニアとして働きながら，社会人学生として技術経営の修士号を取得.<br>
            キャリアと学びを重視すると同時に，カメラやカフェ巡り，バイクなどの趣味にも力を入れる.<br>
            技術とビジネスの両面からの視点を持つことで，新しいアイデアを生み出し，社会に貢献することを目指す25歳.
          </p>
        </div>
      </div>
      <!-- /mv -->

      <!-- works -->
      <section class="works section" id="works">
        <div class="container">
          <h2 class="title">WORKS</h2>
          <div class="works-list">
            <a class="works-item" href="index.html">
              <div class="works-img"><img src="img/photograph.PNG" alt="" /></div>
              <p class="works-name">coming soon</p>
              <p class="works-info">Photo / Retouch</p>
            </a>
            <a class="works-item" href="works-template.html">
              <div class="works-img"><img src="img/editMovie.PNG" alt="" /></div>
              <p class="works-name">coming soon</p>
              <p class="works-info">Design / Coding(Responsive) / WordPress</p>
            </a>
            <a class="works-item" href="works-template.html">
              <div class="works-img"><img src="img/analysis.PNG" alt="" /></div>
              <p class="works-name">coming soon</p>
              <p class="works-info">Design</p>
            </a>
            <a class="works-item" href="works-template.html">
              <div class="works-img"><img src="img/works-dummy-thumb.jpg" alt="" /></div>
              <p class="works-name">coming soon</p>
              <p class="works-info">Banner Design</p>
            </a>
            <a class="works-item" href="works-template.html">
              <div class="works-img"><img src="img/works-dummy-thumb.jpg" alt="" /></div>
              <p class="works-name">coming soon</p>
              <p class="works-info">Banner Design</p>
            </a>
          </div>
        </div>
      </section>
      <!-- /works -->

      <!-- skill -->
      <section class="skill section" id="skill">
        <div class="container">
          <h2 class="title">SKILL</h2>
          <div class="skill-list">
            <div class="skill-item">
              <p class="skill-img"><img src="img/java.PNG" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Java</h3>
                <p class="skill-text">
                webの自動操作システムなどはjavaを使用し構築しています．
                学生時代から５年以上使用しているので，1番慣れ親しんでいる言語です．</p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/swift.PNG" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Swift</h3>
                <p class="skill-text">
                  暦としては１年程度ですが，Javaとの共通点も多いので問題なく使用できます．
                  iOSのAppをSwiftを用いて開発しAppStoreにリリースした経験があります．
                
                </p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/html.PNG" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">HTML</h3>
                <p class="skill-text">
                CSSを適用した本ページを作成できる程度の知識があります．
                </p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"> 
                <a  href="https://trailblazer.me/id/is0352rh" target="_blank">
                  <img src="img/salesforce.png" alt="">
                </a>
              </p>
              <div class="skill-body">
                <h3 class="skill-name">
                  <a  href="https://trailblazer.me/id/is0352rh" target="_blank">
                    Salesforce
                  </a>
                </h3>
                <p class="skill-text">
                  認定アドミニストレータ資格保有<br>
                  Sales Cloudの導入，開発，運用経験があります．詳細情報はリンク先の「trailblazer.me」から確認可能です．
                </p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img"><img src="img/lightroom.PNG" alt=""></p>
              <div class="skill-body">
                <h3 class="skill-name">Lightroom</h3>
                <p class="skill-text">
                  趣味のカメラをきっかけにROWデータをLightroomで，レタッチし現像することが多く，基本機能は問題なく使用できます．
                  </p>
              </div>
            </div>
            <div class="skill-item">
              <p class="skill-img">
                <a  href="https://github.com/is0352rh "target="_blank">
                  <img src="img/GitHub.PNG" alt="">
                </a>
              </p>
              <div class="skill-body">
                <h3 class="skill-name">
                  <a  href="https://github.com/is0352rh "target="_blank">
                    GitHub
                  </a>
                </h3>
                <p class="skill-text">
                  最近始めました．
                  過去，趣味で描いたコードをupしたり随時更新予定です．
                  リンク先からマイページをご覧いただけます．
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- /skill -->

      <!-- about -->
      <section class="about section" id="about">
        <div class="container">
          <h2 class="title">ABOUT</h2>
          <div class="profile">
            <p class="profile-img">
              <img src="img/profile.PNG" alt="">
            </p>
            <div class="profile-body">
              <p>
                2016年 〜 2020年 立命館大学 情報理工学部 卒業<br>
                2020年 〜 2022年 某IT会社 Salesforce開発エンジニア<br>
                2021年 〜 2023年 立命館大学大学院 テクノロジーマネジメント研究科 修了<br>
              </p>
              <p>
                編集中......
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- /about -->

      <!-- contact -->
      <section class="contact section" id="contact">
        <div class="container">
          <h2 class="title">CONTACT</h2>
          <p class="lead">
            お問い合わせは、<br class="sp-only">SNSかメールにてお願いいたします。
          </p>
          <div class="contact-list">
            <a class="contact-item" href="https://twitter.com/is0352rh" target="_blank" rel="noopener">Twitter</a>
            <a class="contact-item" href="https://www.instagram.com/is0352rh" target="_blank" rel="noopener">Instagram</a>
            <span class="contact-item">xxxxxx@gmail.com</span>
          </div>
        </div>
      </section>
      <!-- /contact -->
      <div class="page-top" id="js-page-top">
        <span class="material-icons-outlined">expand_less</span>
      </div>
    </main>

    <!-- footer -->
    <footer class="footer">
      <div class="copyright">&copy;Taizo Kishimoto</div>
    </footer>
    <!-- /footer -->

  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script type='text/javascript' src="js/script.js"></script>
</body>
</html>